YuryShahov/Task3/bank.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.epam.by/bank"
        xmlns:tns="http://www.epam.by/bank"
        elementFormDefault="qualified">
  <element name="account" type="tns:Account" abstract="true"/>
  <element name="deposite" type="tns:Deposite" substitutionGroup="tns:account"/>
  <element name="credit" type="tns:Credit" substitutionGroup="tns:account"/>
  <element name="bank">
    <complexType>
      <sequence>
        <element ref="tns:account" minOccurs="0" maxOccurs="unbounded"/>
      </sequence>
    </complexType>
  </element>
  <complexType name="Credit">
    <complexContent>
      <extension base="tns:Account">
        <sequence>
          <element name="credit-type" type="tns:CreditType"/>
          <element name="dept" type="double"/>
        </sequence>
        <attribute name="id" use="required" type="ID"/>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="Deposite">
    <complexContent>
      <extension base="tns:Account">
        <sequence>
          <element name="deposite-type" type="tns:DepositeType"/>
          <element name="amount" type="double"/>
        </sequence>
        <attribute name="id" use="required" type="tns:Id"/>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="Account">
    <sequence>
      <element name="name" type="string"/>
      <element name="product-name" type="string"/>
      <element name="country" type="string"/>
      <element name="person" type="tns:Person"/>
      <element name="account-id" type="unsignedLong"/>
      <element name="currency" type="tns:Currency"/>
      <element name="allperiod" type="tns:AllPeriod"/>
    </sequence>
  </complexType>
  <complexType name="Person">
    <sequence>
      <element name="first-name" type="string"/>
      <element name="last-name" type="string"/>
      <element name="telephone" type="tns:Telephone"/>
    </sequence>
  </complexType>
  <complexType name="AllPeriod">
    <sequence>
      <element name="period" type="tns:Period" minOccurs="1" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
  <complexType name="Period">
    <sequence>
      <element name="profitability" type="double"/>
      <element name="time-type" type="tns:TimeType" default="month"/>
      <element name="time-min" type="unsignedInt" minOccurs="0" maxOccurs="unbounded"/>
      <element name="time-max" type="unsignedInt" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
  <simpleType name="Id">
    <restriction base="ID">
      <pattern value="^[0-9]*$"/>
    </restriction>
  </simpleType>
  <simpleType name="Telephone">
    <restriction base="string">
      <pattern value="^[0-9, ]*$"/>
    </restriction>
  </simpleType>
  <simpleType name="DepositeType">
    <restriction base="string">
      <pattern value="до востребования|срочный|расчетный|накопительный|сберегательный|металлический"/>
    </restriction>
  </simpleType>
  <simpleType name="CreditType">
    <restriction base="string">
      <pattern value="экспресс|классический"/>
    </restriction>
  </simpleType>
  <simpleType name="TimeType">
    <restriction base="string">
      <pattern value="no|day|month|year"/>
    </restriction>
  </simpleType>
  <simpleType name="Currency">
    <restriction base="string">
      <enumeration value="USD"/>
      <enumeration value="EUR"/>
      <enumeration value="RUB"/>
      <enumeration value="BYR"/>
      <length value="3"/>
    </restriction>
  </simpleType>
</schema>